****************PC6下载站*************************************
  http://www.PC6.com  主站
================================================================= 

深蓝词库转换一款支持各种输入法词库相互转换的工具，支持各大流行的输入法词库互相转换，搜狗输入法、QQ输入法、谷歌输入法、紫光拼音输入法、拼音加加、搜狗五笔、百度手机、QQ手机、搜狗细胞词库txt、搜狗细胞词库scel。

还在犹豫是使用搜狗输入法还是QQ输入法，亦或是谷歌输入法吗？习惯了搜狗输入法，但是却有一个专业的词库只有QQ分类词库有，怎么办？喜欢用谷歌输入法但是该输入法的词库没有像QQ分类词库和搜狗细胞词库那么多，难道要放弃自己已经习惯了的输入法吗？
现在有了深蓝词库转换，不管选择用哪种输入法，其他方的词库都可以为我所用！而且深蓝词库转换同样支持手机输入法的互相转化。现在智能手机越来越多，在手机上的输入法也竞争相当激烈，QQ手机拼音、搜狗手机拼音、百度手机拼音等输入法都出来的，有些手机输入法也支持词库的导入导出，所以也可用使用这个词库互转程序。不用再担心手机上输入法的效率了，电脑上积累的词库也可以导入到手机中！

注意：该小工具基于C#开发，所以电脑上必须安装【.NET Framework2.0简体中文版】才能正常运行。

.NET Framework2.0下载：http://www.pc6.com/softview/SoftView_42598.html
