安比槐
安常在
安答应
安贵人
安陵容
安嫔
曹贵人
曹琴默
淳常在
淳儿
淳意方纤
纯元皇后
崔槿汐
杜若清礼
端妃
敦肃贵妃
敦肃皇贵妃
非洲大丽菊
冯若昭
浮生若梦
故衣事件
瓜尔佳鄂敏
瓜尔佳氏
瓜尔佳文鸳
莞常在
莞贵人
莞嫔
果郡王
果亲王
果子
弘时
弘曕
华妃
华贵妃
浣碧
嬛嬛一袅
浣嫣如碧
皇贵妃
黄规全
皇贵太妃
惠贵人
惠嫔
姜忠敏
槿汐
敬妃
敬贵妃
敬贵太妃
静和公主
惊鸿舞
敬嫔
康常在
老十七
鹂妃
丽嫔
鹂音绕梁
灵犀公主
流光朱色
流朱
胧月公主
眉姐姐
孟静娴
明月昭昭
木槿潮汐
年答应
年妃
年世兰
钮祜禄氏
钮祜禄玉隐
钮祜禄甄嬛
齐二妃
齐妃
祺贵人
祺嫔
齐月宾
前世宜修
琴音默然
青澜依人
清世宗
悫妃
入宫待选
芍放世兰
沈眉庄
圣孝宪皇后
世宗宪皇帝
颂雅兰芝
颂芝
苏培盛
温阿胶
温实初
温太医
温小受
温宜帝姬
温宜公主
乌拉那拉氏
熹妃
熹贵妃
娴福晋
襄嫔
孝敬宪皇后
协理六宫
徐进良
雍凌天威
雍正
玉福晋
月色宾玢
允礼
展眉如初
甄嬛
甄嬛传
贞嫔
甄玉娆
甄远道
芝答应
周宁海
嬛嬛
推贵妃
吸娘娘
安小鸟
小鸟
鸟妃
调香大师
冰嬉
眉姐姐
华胖胖
计划生育主任
打胎小队队长
乌拉拉
宜修
敬妃
砖妃
捉奸大队长
宁嫔
拽妃
叶澜依
小叶子
瓜嫔
瓜6
10年
金枝欲孽
玛丽苏
延禧攻略
如懿传